# Mechanic-Shop-Management-System

./: MechanicShop.sln  README.md
src/MechanicShop.Api/: DependencyInjection.cs  MechanicShop.Api.csproj  MechanicShop.Api.csproj.lscache  MechanicShop.Api.http  Program.cs  appsettings.json
src/MechanicShop.Api/Controllers/: ApiController.cs
src/MechanicShop.Api/OpenApi/Transformers/: VersionInfoTransformer.cs
src/MechanicShop.Application/: MechanicShop.Application.csproj  MechanicShop.Application.csproj.lscache
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs
src/MechanicShop.Application/Common/Errors/: ApplicationsErrors.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachesQuery.cs
src/MechanicShop.Application/Common/Models/: PaginatedList.cs
src/MechanicShop.Contracts/: MechanicShop.Contracts.csproj.lscache
src/MechanicShop.Contracts/Requests/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/MechanicShop.Contracts/Requests/RepairTasks/: CreateRepairTaskRequest.cs
src/MechanicShop.Domain/: MechanicShop.Domain.csproj.lscache
src/MechanicShop.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/MechanicShop.Domain/Common/Results/: Error.cs  ErrorKind.cs  IResult.cs  Results.cs
src/MechanicShop.Domain/Customers/: Customer.cs  CustomerErrors.cs
src/MechanicShop.Domain/Customers/Vehicles/: Vehicle.cs
src/MechanicShop.Domain/WorkOrders/: WorkOrder.cs
src/MechanicShop.Domain/WorkOrders/Enum/: Spot.cs  WorkOrderState.cs
src/MechanicShop.Domain/WorkOrders/Enums/: Spot.cs  WorkOrderState.cs
src/MechanicShop.Domain/WorkOrders/Events/: WorkOrderCompleted.cs  (+1 more)
src/MechanicShop.Infrastructure/: 20260221045641_InitialCreate.Designer.cs  DependencyInjection.cs  MechanicShop.Infrastructure.csproj  MechanicShop.Infrastructure.csproj.lscache
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/MechanicShop.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj  MechanicShop.Api.IntegrationTests.csproj.lscache
tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj.lscache
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj  MechanicShop.Application.UnitTests.csproj.lscache
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj  MechanicShop.Domain.UnitTests.csproj.lscache
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj  MechanicShop.Tests.Common.csproj.lscache  UnitTest1.cs
(+3 files in other folders)
